# catalog

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/ru/liga/warehouse/: WarehouseApplication.java
src/main/java/ru/liga/warehouse/controller/: ProductController.java
src/main/java/ru/liga/warehouse/dto/: OrderResponseDto.java
src/main/java/ru/liga/warehouse/entity/: Product.java
src/main/java/ru/liga/warehouse/repository/: ProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_products_table.sql  V1.1__insert_into_products_table.sql
